/* Estilos generales para la sección "about" */
.about-section {
  padding: 60px 0;
}

.about-image {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  color: #0055b8;
  margin-bottom: 15px;
}

/* Estilos para la sección de contacto */
.contact-section {
  padding: 60px 0;
}

.circle-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #0055b8;
  margin-bottom: 15px;
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive design */
@media (max-width: 768px) {
  .circle-image {
    width: 100px;
    height: 100px;
  }

  .contact-section .row {
    flex-direction: column;
  }

  .contact-section .col-md-6 {
    margin-bottom: 30px;
  }
}

/* Estilos para la sección de contacto */
.contact-section {
  padding: 60px 0;
}

.circle-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #0055b8;
  margin-bottom: 15px;
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive design */
@media (max-width: 767.98px) {
  .circle-image {
    width: 90px;
    height: 90px;
  }

  .contact-section .col-md-3 {
    margin-bottom: 30px;
  }
}

